{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DESKTOP-L7B81IL\\SQLEXPRESS;Database=Identity;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}